# NovaDY

NovaDY/: settings.gradle
NovaDY/app/: build.gradle
NovaDY/app/src/androidTest/java/com/zxj/novady/: ExampleInstrumentedTest.java
NovaDY/app/src/main/: AndroidManifest.xml
NovaDY/app/src/main/java/com/zxj/novady/: MainActivity.java  SplashActivity.java
NovaDY/app/src/main/java/com/zxj/novady/api/: ApiService.java  VideoResponse.java
NovaDY/app/src/main/java/com/zxj/novady/localvideos/: LVAdapter.java  LocalvideosFragment.java  VideoPlay.java
NovaDY/app/src/main/java/com/zxj/novady/message/: ChatroomActivity.java  ChatroomAdapter.java  MessageFragment.java  MsgAdapter.java  MyChat.java  MyMessage.java
NovaDY/app/src/main/java/com/zxj/novady/record/: RecordActivity.java
NovaDY/app/src/main/java/com/zxj/novady/settings/: SetAdapter.java  SetFragment.java
NovaDY/app/src/main/java/com/zxj/novady/utils/: DoubleClickListener.java  MyUtils.java  TransTime.java
NovaDY/app/src/main/java/com/zxj/novady/videos/: CommentAdapter.java  VideoAdapter.java  VideosFragment.java
NovaDY/app/src/main/res/drawable/: bottom_view_text_color.xml  dialog_corner.xml
NovaDY/app/src/main/res/layout/: activity_chatroom.xml  activity_main.xml  activity_splash.xml  camera_record.xml  chat_item.xml  dialog_bottomsheet.xml  dialog_item.xml  fragment_localvideos.xml  fragment_message.xml  fragment_settings.xml  fragment_videos.xml  local_video_item.xml  local_video_item_play.xml  message_item.xml  settings_item.xml  video_item.xml
NovaDY/app/src/main/res/menu/: bottom_nav_menu.xml
NovaDY/app/src/main/res/navigation/: mobile_navigation.xml
NovaDY/app/src/main/res/raw/: download.json  love_white.json
NovaDY/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NovaDY/app/src/test/java/com/zxj/novady/: ExampleUnitTest.java
NovaDY/gradle/wrapper/: gradle-wrapper.properties
